<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painting 2</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
            height: 100vh; /* Full viewport height */
            display: grid;
            grid-template-rows: auto 1fr; /* Space for heading and container */
            grid-template-columns: 1fr; /* Centered horizontally */
            place-items: center; /* Center horizontally and vertically */
            text-align: center; /* Center text inside */
        }

        h1 {
            font-size: 5rem;
            font-family: "Playwrite BE VLG", cursive;
            margin-bottom: 30px; /* Remove default margin */
      
        }

        .container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
            width: 748px;
            height: 748px;
            border: 4px solid black; /* Black border to emulate Mondrian's style */
        }

        .box {
            background-color: transparent;
            border: 3px solid black; /* Black lines for the grid */
        }

        .enhance {
            border: 7px solid black;
        }

        .red {
            background-color: #e72f24;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .blue {
            background-color: #004592;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .yellow {
            background-color: #f9d01e;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        .white {
            background-color: #f0f1ec;
            grid-column: 2 / 5;
            grid-row: 2 / 5;
        }

        .black {
            background-color: black;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .white2 {
            background-color: #f0f1ec;
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }

        .yellow2 {
            background-color: #f9d01e;
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Here is the second painting!</h1>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box white enhance"></div>
        <div class="box black"></div>
        <div class="box white2"></div>
        <div class="box yellow2"></div>
    </div>
</body>
</html>


